Sending build context to Docker daemon  31.74kB
Step 1/6 : FROM node:12-slim
 ---> 1ca6947f3d2c
Step 2/6 : WORKDIR /usr/src/app
 ---> Using cache
 ---> 54ddc6f82722
Step 3/6 : COPY package*.json ./
 ---> Using cache
 ---> 063d263c244c
Step 4/6 : RUN npm install
 ---> Using cache
 ---> 5631bc6dee67
Step 5/6 : COPY . ./
 ---> c1e6b3e9cec6
Step 6/6 : CMD [ "node", "index.js" ]
 ---> Running in 1d2158251fc0
Removing intermediate container 1d2158251fc0
 ---> 990ff8298fe1
Successfully built 990ff8298fe1
Successfully tagged docker-demo:latest
